[gd_scene load_steps=6 format=3 uid="uid://c8metgv605n63"]

[ext_resource type="Script" path="res://Scripts/Rocket.cs" id="1_waxj0"]
[ext_resource type="Texture2D" uid="uid://baykffeo22t3p" path="res://icon.svg" id="2_neeqj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_50n6p"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfxqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ygbh"]
size = Vector2(2482, 665)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(698, -264)
lock_rotation = true
script = ExtResource("1_waxj0")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
position = Vector2(1, 8)
zoom = Vector2(0.5, 0.5)

[node name="GPUParticles2D" type="GPUParticles2D" parent="RigidBody2D"]
position = Vector2(0, 7)
process_material = SubResource("ParticleProcessMaterial_50n6p")
texture = ExtResource("2_neeqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_qfxqm")

[node name="Icon" type="Sprite2D" parent="RigidBody2D"]
rotation = 1.5708
texture = ExtResource("2_neeqj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(656, 512)
scale = Vector2(19.1641, 4.44531)
texture = ExtResource("2_neeqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(671, 467.5)
shape = SubResource("RectangleShape2D_1ygbh")
